Nombre de la series:   consumo gasolina auto	
Unidades :             Miles de Toneladas metricas
Perido   :             Enero de 1945 a diciembre de 1999
Fuente   :             AOP e INH.
Actualiza :            SGPC (Area coyuntura nacional)
Notas     :           Cifras facilitadas por AOP (Asociacion Espa�ola de Operadores 
Petroliferos, que incluye un 95% del total del mercado espa�ol) a partir de enero de 1993 
y enlazadas retrospectivamente con las del INH. Incluye gasolina 92, gasolina 97, sin plomo
 eurogrado y sin plomo 98 I.O.
